export default {
    route: {
        detailed: 'Details',
        projectMgt: 'Project'
    },
    common: {
        title: 'Dolphin',
        index_title: 'Dolphin Deployment System',
        reset_button: 'Reset',
        search_button: 'Search',
        operate_label: 'Operation',
        sure_button: 'OK',
        cancel_button: 'Cancel',
        // api
        networkError_message: 'Server error. Please try again.',
        // constants
        categories_label0: 'Back End',
        categories_label1: 'Front End',
        categories_label2: 'Component',
        modeType_label0: 'Based on Source Code',
        modeType_label1: 'Based on Image File',
        uploadMode_label0: 'Publish Online',
        uploadMode_label1: 'Import',
        uploadType_label0: 'Fix Bug',
        uploadType_label1: 'Release Version'
    },
    login: {
        title: 'Dolphin Deployment System',
        usernameRules: 'Please enter a project mark.',
        passwordRules: 'Please enter a project key.',
        loginButton: 'Log In'
    },
    projectMgt: {
        // projectList
        name_label: 'Project Name',
        name_placeholder: 'Project name',
        mark_label: 'Project Mark ',
        mark_placeholder: 'Project mark',
        password_placeholder: 'Project password',
        project_list_title: 'Project List',
        import_button: 'Import Deployment Package',
        status_label: 'Operating Status',
        instanceNumber_label: 'Instances',
        memorySize_label: 'Memory',
        version_label: 'Current Version',
        path_label: 'External Directory',
        showDetail_button: 'Details',
        change_button: 'Edit',
        stop_button: 'Stop',
        start_button: 'Start',
        deploy_button: 'Deploy',
        whitelist_set_button: 'Whitelist',
        addEmail_button: 'Add Mail',
        stop_data: 'Stopped',
        running_data: 'Operating',
        deploy_data: 'To be deployed',
        start_data: 'Starting',
        error_data: 'Faulty/Deployment Failed',
        init_data: 'Deploying',
        systemError_data: 'System Crash',
        isDeploy_message: 'Are you sure you want to deploy this project?',
        sureDeploy_message: 'Deploy Project',
        deploying_message: 'Please wait while the project is being deployed.',
        cancel_message: 'Operation Cancelled',
        isStop_message: 'Are you sure you want to stop this project?',
        sureStop_message: 'Stop Project ',
        stoping_message: 'Please wait while the project is being stopped.',
        stop_message: 'Operation Cancelled',
        isStart_message: 'Are you sure you want to start this project?',
        sureStart_message: 'Start Project ',
        starting_message: 'Please wait while the project is being started.',
        start_message: 'Operation Cancelled',
        // DetailedList
        statusStop: 'Stopped',
        statusAgree: 'Operating',
        statusBack: 'Faulty/Deployment Failed',
        statusDefault: 'Deploying',
        statusBegin: 'Starting',
        statusError: 'System Crash',
        importPackage: 'Import Deployment Package',
        begin: 'Start',
        stop: 'Stop',
        beiginDeploy: 'Deploy',
        whiteIpConfig: 'Whitelist',
        modify: 'Edit',
        instanceNumber: 'Instances',
        memorySize: 'Memory (MB)',
        currVersion: 'Current Version',
        pathHerf: 'External Directory',
        port: 'Port',
        operation: 'Operation',
        deployHistory: 'Deployment History',
        version: 'Version',
        uploadMode: 'Publish Mode',
        uploadType: 'Publish Type',
        statusLabel: 'Status',
        createTime: 'Deployed On',
        terminal: 'Real-Time Log',
        changeTypeTit: 'Proceeding with this operation will cause the current version to switch to the selected version. Are you sure you want to proceed?',
        changeTypeSubTit: 'Switch Version',
        changeTypeSussess: 'Version Switched',
        changeTypeError: 'Version Switching Failed',
        operationCancel: 'Operation Cancelled',
        confirmButtonText: 'OK',
        cancelButtonText: 'Cancel',
        beginDeployTit: 'Are you sure you want to deploy this project?',
        beginDeploySubTit: 'Deploy Project',
        deployingMes: 'Please wait while the project is being deployed.',
        beginStartTit: 'Are you sure you want to start this project?',
        beginStartSubTit: 'Start Project',
        startMes: 'Please wait while the project is being started.',
        stopStartTit: 'Are you sure you want to stop this project?',
        stopStartSubTit: 'Stop Project',
        stopMes: 'Please wait while the project is being stopped.'
    },
    part: {
        // EmailList
        addEmail: 'Add Mail Address',
        email: 'Mail Address:',
        emailPlaceholder: 'Enter mail addresses which can be separated by a comma.',
        // EnvModify
        envEditTit: 'Environment-Edit',
        basicTab: 'Basic',
        uploadField: 'Publish Type',
        bugFix: 'Fix Bug',
        versionPub: 'Release Version',
        instancePlaceholder: 'Please enter the number of instances.',
        selectLabel: 'Please enter a memory size.',
        auditor: 'Approved By',
        versionDesc: 'Version Description',
        varTab: 'Environment Variable',
        variable: 'Variable',
        varPlaceholder: 'Variable',
        value: 'Value',
        valuePlaceholder: 'Value',
        deleteLabel: 'Delete',
        addEnv: 'Add',
        ipLabal: 'IP Alias',
        ipLabalPlaceholder: 'IP Alias',
        ipPlaceholder: 'IP',
        ipDesc: 'Remarks',
        ipDescPlaceholder: 'Remarks',
        cancelLabel: 'Cancel',
        saveLabel: 'OK',
        instanceMes1: 'Please enter the number of instances.',
        instanceMes2: 'Please enter a positive integer.',
        memorySizeMes: 'Please enter a memory size.',
        auditorMes: 'Please enter the name of the approver.',
        uploadFieldMes: 'Please enter a publish type.',
        variableMes: 'Incorrect Variable Format',
        valueMes: 'Please enter a value.',
        ipMes: 'Incorrect IP Format',
        ipLabalMes: 'Please enter an IP alias.',
        saveSuccessMes: 'Saved',
        // ImportPackage
        uploadMes1: 'Drag the target file here or click ',
        uploadMes2: 'Upload.',
        uploadMes3: 'Please wait while one file is being uploaded.',
        uploadMes4: 'The file fails to be uploaded. Please delete it and upload it again.',
        uploadErrMes1: 'Only .rar and .zip files are supported.',
        uploadErrMes2: 'The file size cannot exceed 300 MB.',
        uploadErrMes3: 'Please upload the target file.',
        uploadErrMes4: 'Only one file can be uploaded at one time.',
        // WhiteList
        addWhiteList: 'Add Whitelist',
        whiteIp: 'IP:',
        whiteIpPlaceholder: 'Enter IP addresses which can be separated by a comma.',
        okLabel: 'OK',
        whiteIpSuccessMes: 'Added'
    },
    error404: {
        noPage_message: 'This page does not exist.',
        error404_message: 'Please check whether you have entered a correct IP address and click one of the following buttons to return to the home page or send an error report.',
        error404_backButton: 'Back to Home'
    }
}
